<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional go-kart parts">
    <meta name="keywords" content="pro racing kits, pro racing parts, go-kart, go kart">
    <meta name="author" content="Christian Marianecci">
    <title>Beta Pro Kits | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="branding">
          <h1><span class="highlight">Beta</span> Pro Kits</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html">Store</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Build Your Custom Kit</h1>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <h2 class="featured">Featured Items</h2>
        <div class="box">
          <img src="./img/BETA13.jpg">
          <h3>Product1</h3>
          <p>dhbdf dsfjisdafn sadf dsa ef vef s sadvdsn un iun iu niu biu biu uin eno9nei nb iubbdhijns dsvrbgv evf </p>
        </div>
        <div class="box">
          <img src="./img/combowrench.jpg">
          <h3>Product2</h3>
          <p>dhbdf dsfjisdafn sadf dsa ef vef s sadvdsn un iun iu niu biu biu uin eno9nei nb iubbdhijns dsvrbgv evf
        </div>
        <div class="box">
          <img src="./img/BETA14.jpg">
          <h3>Product3</h3>
          <p>dhbdf dsfjisdafn sadf dsa ef vef s sadvdsn un iun iu niu biu biu uin eno9nei nb iubbdhijns dsvrbgv evf
        </div>
      </div>
    </section>

    <footer>
      <p>BetaProTools, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
